{
    "Lua.diagnostics.globals": [
        "awesome"
    ],
    "cSpell.words": [
        "hourminutes",
        "modkey",
        "systray",
        "taglist",
        "titlebar",
        "wibox"
    ]
}
